IMG
<html>
<head>
<title>Title</title>

<link rel="stylesheet" type="text/css" href="FONT/CICLE/stylesheet.css" />
<style type="text/css">
  body {
  	background-color:black;
	background-position:right top;
	 background-image: url("IMG/bg.png"),url("IMG/bars.png");
	 background-repeat:repeat-y,repeat;
  	}
  	html, body{height:100%; overflow:hidden;}
      
  	#heading {
    background-color:#C3DBD0;
  	margin-left:10%;
  	height:60px;
  	width:50%;
  	}
      
    #body {
    background-color:#7BA687;
    margin-left:10%;
  	height:Auto;
  	width:50%;
  	}
    #header{
    background-color:#ccddee;
    margin-left:10%;
    width:70%;
    }
  	.hump{
    margin-top:5px;
    margin-bottom:5px;
   
    border-top-right-radius:60px;
	border-top-left-radius:60px;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
    padding-top:15px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
	box-shadow: #999 -2px -2px 2px, black 2px 2px 2px;
	border:2px black solid;
  	}
      
  	.squig{
    margin-top:5px;
    margin-bottom:5px;
  	
  	border-top-left-radius:0;
	border-top-right-radius:60px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:60px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:15px;
    padding-right:15px;
	box-shadow: #999 -2px -2px 2px, black 2px 2px 2px;
	border:2px black solid;
  	}
      
    .squag{
    margin-top:5px;
    margin-bottom:5px;
   
  	border-top-right-radius:0;
	border-top-left-radius:60px;
	border-bottom-left-radius:0;
	border-bottom-right-radius:60px;
    padding-top:15px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
	box-shadow: #999 -2px -2px 2px, black 2px 2px 2px;
	border:2px black solid;
  	}
      
      
      
  	.sqBody{
		margin-left:auto;
  		width:auto;
  		height:60px;
  		background-color:none;
  	}
  	
  	
   *{  -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;}
  
 
  p{
      font-family: CicleFina, Arial, sans-serif;
color: #EEE;
text-shadow: #333 -1px 01px 0px;
letter-spacing: 0.12em;
margin-bottom:5px;
    }
    
    p:first-letter
    {
        margin-left:15px;
    }
  
h1{font-family: CicleGordita, Arial, sans-serif;
   font-size: 24pt;
   font-variant: small-caps;
   font-weight: bold;
}

h2{ 
    font-size: 11pt;
    font-family: CicleSemiItalic, Arial, sans-serif;
    letter-spacing: 0.12em;
       
}
  
.squig h1{
        text-shadow: black 1px 1px 1px, #c4ecee -1px -1px 3px;
        color: #999;
 }
      
.squig h2{
        margin-left:30px;
        text-shadow: #eeeeef 1px 1px 0;
        color: #333;
     }
    
  </style>


</head>

<body>
<div id="header" class="hump"><h1>My Awesome Blog</h1></div>
<div id="heading" class="squig">
<h1>Dr. Strangelove</h1>
<h2>Or:  How I Learned to Stop Worrying and Love the Bomb.</h2>
</div>


<div id="body" class="squag">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<body>
<div id="heading" class="squig">
<h1>Heading</h1>
</div>


<div id="body" class="squag">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>

</html>
